# Exf_HDFS

./: pom.xml
src/main/java/ImpalaExternal/: demo.java  impalaPush.java  impalaTest.java
src/main/java/com/exf/Utils/: Impalaconstant.java
